{
  "name": "Wywóz śmieci · Mościska",
  "short_name": "Śmieci",
  "description": "Harmonogram wywozu odpadów dla Mościska (Gmina Izabelin) z lokalnymi powiadomieniami.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#0d4ea8",
  "lang": "pl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
